PORT=9000
LOG_LEVEL=debug

DB_AUTO_URL=postgres-dev.pbinnovation.link
DB_AUTO_USER=innotest
DB_AUTO_PASS=innotest13
DB_AUTO_NAME=auto

INSURANCE_API_URL=http://integration.smsradar.az/insuranceintegration
INSURANCE_API_USER=smsradar
INSURANCE_API_PASS="LR2H340w!V5m"

SMS_RADAR_API_URL=http://smsradar.az/xlapi
SMS_RADAR_API_USER=pasha
SMS_RADAR_API_PASS=P@5HaK32jdsna0Lk4Jnf4sma8m24Ja

MS_PDF_CONVERTER_URL=http://localhost:9001

CARFAX_URL=https://api.allreports.tools/wp-json/v1
CARFAX_API_KEY=68523d5476af56837fd1b57c867f2fe9